def knapsack(weights, values, capacity):
    n = len(values)
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(capacity + 1):
            if weights[i-1] <= w:
                dp[i][w] = max(values[i-1] + dp[i-1][w - weights[i-1]], dp[i-1][w])
            else:
                dp[i][w] = dp[i-1][w]

    w, chosen = capacity, []
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i-1][w]:
            chosen.append(i-1)
            w -= weights[i-1]

    chosen.reverse()
    return dp[n][capacity], sum(weights[i] for i in chosen), chosen


# ----- Main -----
n = int(input("Enter number of items: "))
weights, values = [], []

for i in range(n):
    weights.append(int(input(f"Weight of item {i+1}: ")))
    values.append(int(input(f"Value of item {i+1}: ")))

capacity = int(input("Enter capacity of knapsack: "))

max_value, total_weight, items = knapsack(weights, values, capacity)

print(f"\nMaximum value = {max_value}")
print(f"Total weight used = {total_weight}")
print("Items included:")
for i in items:
    print(f"Item {i+1}: Weight = {weights[i]}, Value = {values[i]}")
